# Web-Development-Projects

E-commerce Website/Back-End/indaintrait/: pom.xml
E-commerce Website/Back-End/indaintrait/api-gateway/: pom.xml
E-commerce Website/Back-End/indaintrait/api-gateway/src/main/java/com/indiantrait/apigateway/: ApiGatewayApplication.java
E-commerce Website/Back-End/indaintrait/api-gateway/src/main/resources/: application.yaml
E-commerce Website/Back-End/indaintrait/api-gateway/src/test/java/com/indiantrait/apigateway/: ApiGatewayApplicationTests.java
E-commerce Website/Back-End/indaintrait/auth-service/: pom.xml
E-commerce Website/Back-End/indaintrait/auth-service/src/main/java/com/indiantrait/authservice/: AuthServiceApplication.java
E-commerce Website/Back-End/indaintrait/auth-service/src/main/resources/: application.yaml
E-commerce Website/Back-End/indaintrait/config-server/: pom.xml
E-commerce Website/Back-End/indaintrait/config-server/src/main/resources/: application.yaml
E-commerce Website/Back-End/indaintrait/config-server/src/main/resources/config/: api-gateway-service.yaml  auth-service.yaml  customer-service.yaml
E-commerce Website/Back-End/indaintrait/customer/: pom.xml
E-commerce Website/Back-End/indaintrait/customer/src/main/resources/: application.yml
E-commerce Website/Back-End/indaintrait/customer/src/test/java/com/indiantrait/: CustomerApplicationTests.java
E-commerce Website/Back-End/indaintrait/entity-service/: pom.xml
E-commerce Website/Back-End/indaintrait/entity-service/src/main/resources/: application.yaml
E-commerce Website/Back-End/indaintrait/order/: pom.xml
E-commerce Website/Back-End/indaintrait/service-registry/: pom.xml
E-commerce Website/Back-End/indaintrait/service-registry/src/main/resources/: application.yaml
(+270 files in other folders)
