body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
	display: grid;
	grid-template-columns: 100%;
	@media (max-width: 600px) {
        grid-template-columns: 100%; /* Single column layout */
    }
	height: 100vh;
	
}

::-webkit-scrollbar{
	display: none;
}

.menu{
	right: 2rem;
	top: 2rem;
	position: absolute;
	display: none;
}

@media (max-width: 600px) {
    .menu {
        display: block; /* Show on screens with a maximum width of 600px or less */
		z-index: 10;
    }
}
/* .sidebar header{
	display: flex;


} */
.sidebar{
	height: 100%;
	background-color: #333;
	position: fixed;
	width: 20%;
	@media (max-width: 600px) {
		position: relative;
		width: 100%;
		display: none;
    }
}

.body{
	/* height: 100vh; */
	padding-left: 20%;
	display: flex;
    flex-direction: column;
	justify-content: space-between;
	@media (max-width: 600px) {
		padding-left: 0%;
    }
}

header {
	color: white;
	/* display: flex; */
	justify-content: space-between;
	/* padding: 10px 20px; */
}

header h1 {
	margin: 0;
}

nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

nav li {
	/* display: inline; */
	margin: 2rem;
	margin-right: 10px;
}

nav a {
	color: white;
	text-decoration: none;
}

main {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	padding: 20px;
}

section {
	flex-basis: 40%;
	margin-bottom: 20px;
}

section h2 {
	margin-top: 0;
}

article {
	background-color: #f2f2f2;
	border: 1px solid #ddd;
	padding: 10px 20px;
	margin-top: 10px;
}

article h3 {
	margin-top: 0;
}

article h4 {
	margin: 5px 0;
}

footer {
	background-color: #333;
	color: white;
	text-align: center;
	padding: 10px;
	margin-top: 20px;
	margin-bottom: 0px;
}